<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotGames</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="darkmode.css">
    <link rel="stylesheet" href="colorpicker.css">
<body>
    <header class="header">
        <a class="contact" href="Contact/contact.html">Contact</a>
        <h1 class="settings" onclick="open_settings()">Settings</h1>
        <h1 class="logo">HotGames</h1>
        <input type="text" onkeyup="search_games()" value="" id="searchgames">
    </header>

    <div class="cards">
        <div class="card">
            <img src="Game-Images/Slope.png" alt="" class="game-image">
            <h2 class="game-title">Slope</h2>
            <p class="game-info">Slope Is A Parkour Game</p>
            <a href="https://slope-game.hemilpatel9.repl.co/" class="game-link">Play</a>
        </div>
        <div class="card">
            <img src="Game-Images/Swordfight.png" alt="" class="game-image">
            <h2 class="game-title">SwordFight
            </h2>
            <p class="game-info">Fight Others Online With A Sword</p>
            <a href="https://sword-io-game.herokuapp.com/" class="game-link">Play</a>
        </div>
        <div class="card">
            <img src="Game-Images/Cyberheist.png" alt="" class="game-image">
            <h2 class="game-title">Cyberheist</h2>
            <p class="game-info">Battle To See Who Gets The Most Money</p>
            <a href="https://cyberheistio.mrbloxxy.repl.co/" class="game-link" style="position: relative;top: 60px;">Play</a>
        </div>
        <div class="card">
            <img src="Game-Images/1v1lol.png" alt="" class="game-image">
            <h2 class="game-title">1v1.lol</h2>
            <p class="game-info">Battle Another Players To See Who Wins</p>
            <a href="https://1v1lol.tidalstudios.repl.co/" class="game-link" style="position: relative;top: 60px;">Play</a>
        </div>
        <div class="card">
            <img src="Game-Images/dumclicker.png" alt="" class="game-image">
            <h2 class="game-title">Dum Clicker</h2>
            <p class="game-info">Tap The Character Make It Dummer</p>
            <a href="https://dum-clicker.mrbloxxy.repl.co/" class="game-link" style="position: relative;top: 60px;">Play</a>
        </div>
    </div>

    <div class="settings-cont">
        <h1 class="settings-title">Settings</h1>
        <span class="close-settings" onclick="close_settings()">X</span>
        <div class="settings-options">
            <div class="option1"><h2>Enable Particles</h2><div class="enable1"><div class="toggle-particles"></div></div></div>
            <div class="option2"><h2>Dark or Light Mode</h2><div class="enable2"></div></div>
            <div class="option3"><h2>Pick Own Background</h2><div class="enable3"><input type="color" name="" id="colorpicker"><button style="position: absolute;left:150%;font-size: 20px;" onclick="confirm_color()">Confirm</button></div></div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="darkmode.js"></script>
    <script src="colorpicker.js"></script>

</body>
</html>
